{
  "name": "eliascerne.com",
  "version": "1.0.0",
  "description": "Code from website eliascerne.com, by erias.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eliascerne/website.git"
  },
  "keywords": [
    "eliascerne.com"
  ],
  "author": "Elias Cerne",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/eliascerne/website/issues"
  },
  "homepage": "https://www.eliascerne.com"
}
